{
  "name": "strapi-wechat-miniprogram-auth",
  "version": "0.0.1",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "strapi-wechat-miniprogram-auth",
    "description": "Description of Strapi Wechat Miniprogram Auth plugin",
    "kind": "plugin",
    "displayName": "Strapi Wechat Miniprogram Auth"
  },
  "dependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
